[gd_scene load_steps=8 format=3 uid="uid://cjjo25qknh47r"]

[ext_resource type="Script" path="res://victory.gd" id="1_o8asd"]
[ext_resource type="Texture2D" uid="uid://dw04xqd517vkh" path="res://Cards/LeftBar-1.png.png" id="2_ebh51"]
[ext_resource type="Texture2D" uid="uid://dre5i1sol8syw" path="res://Cards/MidBar-1.png.png" id="3_uub8d"]
[ext_resource type="Texture2D" uid="uid://3jxo1gpvl3dq" path="res://Cards/RightBar-1.png.png" id="4_fof68"]
[ext_resource type="FontFile" uid="uid://c3dyxmuf6bi4k" path="res://MinimalPixel v2.ttf" id="5_wao21"]
[ext_resource type="Script" path="res://Label2.gd" id="6_vki2o"]
[ext_resource type="Theme" uid="uid://b0uwx4lwuweaf" path="res://Buttons.tres" id="7_owy7p"]

[node name="Victory" type="Node2D"]
script = ExtResource("1_o8asd")

[node name="BG" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 657.0
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="UI" type="Node2D" parent="."]

[node name="LeftBar-1_png" type="Sprite2D" parent="UI"]
position = Vector2(244, 71)
texture = ExtResource("2_ebh51")

[node name="MidBar-1_png" type="Sprite2D" parent="UI"]
position = Vector2(509, 71)
texture = ExtResource("3_uub8d")

[node name="RightBar-1_png" type="Sprite2D" parent="UI"]
position = Vector2(875, 71)
texture = ExtResource("4_fof68")

[node name="LeftBar-1_png2" type="Sprite2D" parent="UI"]
position = Vector2(1080, 245)
rotation = 1.5708
texture = ExtResource("2_ebh51")

[node name="LeftBar-1_png3" type="Sprite2D" parent="UI"]
position = Vector2(-48, 244)
rotation = 1.5708
texture = ExtResource("2_ebh51")

[node name="LeftBar-1_png4" type="Sprite2D" parent="UI"]
position = Vector2(245, 704)
texture = ExtResource("2_ebh51")

[node name="MidBar-1_png4" type="Sprite2D" parent="UI"]
position = Vector2(560, 704)
texture = ExtResource("3_uub8d")

[node name="RightBar-1_png4" type="Sprite2D" parent="UI"]
position = Vector2(874, 704)
texture = ExtResource("4_fof68")

[node name="RightBar-1_png2" type="Sprite2D" parent="UI"]
position = Vector2(1080, 379)
rotation = 1.5708
texture = ExtResource("4_fof68")

[node name="RightBar-1_png3" type="Sprite2D" parent="UI"]
position = Vector2(-48, 377)
rotation = 1.5708
texture = ExtResource("4_fof68")

[node name="Label" type="Label" parent="."]
offset_left = 405.0
offset_top = 133.0
offset_right = 755.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("5_wao21")
theme_override_font_sizes/font_size = 64
text = "Victory!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 402.0
offset_top = 197.0
offset_right = 752.0
offset_bottom = 264.0
theme_override_fonts/font = ExtResource("5_wao21")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_vki2o")

[node name="Play" type="Button" parent="."]
offset_left = 319.0
offset_top = 347.0
offset_right = 544.0
offset_bottom = 472.0
theme = ExtResource("7_owy7p")
text = "Restart
"

[node name="Quit" type="Button" parent="."]
offset_left = 597.0
offset_top = 348.0
offset_right = 822.0
offset_bottom = 473.0
theme = ExtResource("7_owy7p")
text = "Quit
"

[node name="Label3" type="Label" parent="."]
offset_left = 426.0
offset_top = 271.0
offset_right = 729.0
offset_bottom = 298.0
theme_override_fonts/font = ExtResource("5_wao21")
theme_override_font_sizes/font_size = 24
text = "Think you can do better?"
horizontal_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
